<html>
	<head>
		<title>Pedalboard</title>
		<meta charset='utf-8'>
		<meta content='width=device-width, initial-scale=1.0' name='viewport'>
		<link rel="stylesheet" type="text/css" href="http://samdevelopers.cf/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="http://samdevelopers.cf/vendor/materialize/dist/css/materialize.css">
		<link rel="stylesheet" type="text/css" href="http://samdevelopers.cf/css/joint.css">
		<link rel="stylesheet" type="text/css" href="http://samdevelopers.cf/css/custom.css">
	</head>
	<body>
		<div class="unselected" id="canvas"></div>
		<div class="container">
			<div class="fixed-action-btn" style="top: 45px; right: 60px;">
				<a class="dropdown-button btn-large btn-floating orange lighten-1" href='#' data-activates='dropdown1'><i class="large mdi-content-add"></i></a>

  <!-- Dropdown Structure -->
				<ul id='dropdown1' class='dropdown-content'>
				    <li class="menu-item"><a href="#!" id="distortion">Distortion</a></li>
				    <li class="menu-item"><a href="#!" id="delay">Delay</a></li>
				    <li class="menu-item"><a href="#!" id="flanger"	>Flanger</a></li>
  				</ul>
			</div>
		</div>
		<script type="text/javascript" src="http://samdevelopers.cf/vendor/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="http://samdevelopers.cf/vendor/materialize/dist/js/materialize.js"></script>
		<script type="text/javascript" src="http://samdevelopers.cf/vendor/lodash/lodash.min.js"></script>
		<script type="text/javascript" src="http://samdevelopers.cf/vendor/backbone/backbone.js"></script>
		<script type="text/javascript" src="http://samdevelopers.cf/vendor/geometry.min.js"></script>
		<script type="text/javascript" src="http://samdevelopers.cf/vendor/vectorizer.min.js"></script>
		<script type="text/javascript" src="http://samdevelopers.cf/vendor/joint.clean.js"></script>
		<script type="text/javascript" src="http://samdevelopers.cf/vendor/joint.shapes.devs.alter.js"></script>
		<script type="text/javascript" src="http://samdevelopers.cf/js/run.js"></script>
	</body>
</html>
